# Indian-News-Express

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indiannewsexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indiannewsexpress/: ACTIVITY.java  Appinterface.java  BUISNESS.java  CATEGORIES.java  CATFAG.java  CHANNELS.java  CustomAdapter.java  CustomAdaptergeneral.java  CustomViewHolder.java  ENTERTAINMENT.java  GENERAL.java  HEALTH.java  HOME.java  LOGIN.java  OUR_COUNTRY.java  SAVED_NEWS.java  SCIENCE.java  SIGNUP.java  SPLASH_SCREEN.java  SPORTS.java  TECHNOLOGY.java  apputilities.java  savednewsadapter.java  signupdata.java
app/src/main/java/com/example/indiannewsexpress/models/: NewsApiResponse.java  NewsHeadlines.java  Source.java  savedata.java
app/src/main/res/drawable/: cat_bag.xml  spt.xml
app/src/main/res/layout/: activity_main.xml  fragment_b_u_i_s_n_e_s_s.xml  fragment_c_a_t_e_g_o_r_i_e_s.xml  fragment_c_a_t_f_a_g.xml  fragment_e_n_t_e_r_t_a_i_n_m_e_n_t.xml  fragment_g_e_n_e_r_a_l.xml  fragment_h_e_a_l_t_h.xml  fragment_h_o_m_e.xml  fragment_l_o_g_i_n.xml  fragment_o_u_r__c_o_u_n_t_r_y.xml  fragment_s_a_v_e_d__n_e_w_s.xml  fragment_s_c_i_e_n_c_e.xml  fragment_s_i_g_n_u_p.xml  fragment_s_p_l_a_s_h__s_c_r_e_e_n.xml  fragment_s_p_o_r_t_s.xml  fragment_t_e_c_h_n_o_l_o_g_y.xml  news_row.xml  news_row_savednews.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indiannewsexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
